BITNOB_SECRET_KEY='put your secret key here'
BITNOB_WEBHOOK_SECRET = 'put your webhook secret here'
DJANGO_SECRET_KEY='put your django secret key here'
DEBUG = True
BITNOB_STAGING_BASE_URL = "https://staging-api.flowertop.xyz"